<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSellersFragment"
    android:background="@color/white"
    android:layout_marginBottom="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a user"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopID"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/addUserID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:background="@color/splashscreen"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/addUserPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_margin="19dp"
        android:background="@color/splashscreen"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConfirmPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/confUserPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_margin="19dp"
        android:background="@color/splashscreen"/>

    <Button
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>
</LinearLayout>