<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerAddProductsFragment"
    android:background="@color/white"
    android:layout_marginBottom="55dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prodinfo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/Productimgup"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo3"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/Productnameup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Product Name:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/Productpriceup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Price"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/Productdescup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Description:"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/Productquantityup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Quantity:"
        />




    <Spinner
        android:id="@+id/Productcatup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:entries="@array/Categories"
        />

    <Button
        android:id="@+id/addproductsbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/addproduct"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>