<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOutFragment"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/guestName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/guestPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="+(XXX) XX XXX XXX"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Address:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/guestAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any Notes?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/guestNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        />


    <Button
        android:id="@+id/SubmitOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>