<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderdonedetailsFragment">

    <TextView
        android:id="@+id/dText_orderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID:#"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/dCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/dCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/dCustomerAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/dCustomerNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/dDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proddonelistadmin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"/>



</LinearLayout>