<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ItemDetailsFragment">


    <ImageView
        android:id="@+id/Product_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:src="@drawable/logo2" />


    <ImageButton
        android:id="@+id/FavButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_Image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Product_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Product_Description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Description  "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Product_Quantity"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="64dp"
                android:background="@color/splashscreen"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Product_Price"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Seller_Shop"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Shop Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Buy"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:text="Buy Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>