<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderDetailsFragment" >

    <TextView
        android:id="@+id/Text_orderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID:#"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/CustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/CustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/CustomerAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/CustomerNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/dDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prodlistadmin"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/markascomplete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mark As Done"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>