<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsEditFragment"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prodinfo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/Productimgupdate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo3"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/Productnameupdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Product Name:" />


    <EditText
        android:id="@+id/Productpriceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Price"/>


    <EditText
        android:id="@+id/Productdescupdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Description:"
        />



    <EditText
        android:id="@+id/Productquantityupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/splashscreen"
        android:hint="Quantity:"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/updateproductsbtn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/updateproduct"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/delproductsbtn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/delproduct"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>