<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="55dp"
android:background="@color/white"
android:orientation="vertical"
tools:context=".DoneOrderFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:text="Orders Done"
    android:textColor="@color/black"
    android:textSize="30sp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/orderlistdone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"/>

</LinearLayout>