<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSellersFragment"
    android:id="@+id/ViewSellers"
    android:background="@color/white"
    android:layout_marginBottom="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of Sellers"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ShopsList"/>


</LinearLayout>