<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp"
    apps:cardBackgroundColor="@color/splashscreen"
    apps:cardCornerRadius="20dp"
    apps:cardElevation="30dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@color/white" />

        <TextView
            android:id="@+id/itemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemimg"
            android:padding="5dp"
            android:text="ItemID:#"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemimg"
            android:padding="5dp"
            android:text="Item:"
            android:textColor="@color/black"
            android:layout_below="@id/itemid"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemqnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemimg"
            android:padding="5dp"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:layout_below="@id/itemname"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemimg"
            android:padding="5dp"
            android:text="Total:"
            android:textColor="@color/black"
            android:layout_below="@id/itemqnty"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>