<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    apps:cardElevation="30dp"
    apps:cardCornerRadius="20dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="8dp"
    apps:cardBackgroundColor="@color/splashscreen">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@color/white" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemimg"
            android:padding="5dp"
            android:text="name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:text="XX,XX$$"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>