<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp"
    apps:cardBackgroundColor="@color/splashscreen"
    apps:cardCornerRadius="20dp"
    apps:cardElevation="30dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@color/white" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/logo"
            android:padding="8dp"
            android:text="CName"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>