<resources>
    <string name="app_name">LinkedDeal</string>
    <string name="open_nav">open navigation drawer</string>
    <string name="close_nav">close navigation drawer</string>

    <string name="Login">LogIn</string>
    <string name="password">Password</string>
    <string name="ID">ID</string>


    <string name="email">E-mail</string>
    <string name="phonenumber">Phone Number</string>
    <string name="contactus">Contact US</string>
    <string name="apply">Apply</string>

    <string name="companyemail">linkeddeal23@gmail.com</string>
    <string name="companyPhone">+961 76 932 976</string>

    <string name="contactustext1">If you have any Problems or any Suggestions, Please feel Free to Conatct Us</string>
    <string name="contactustext2">You want to Sell your Products in our store? Please Fill the form and we will Contact you as Soon s Possible</string>


    <string name="image">Image</string>

    <string name="products">Products</string>
    <string name="fav">Favorites</string>
    <string name="addproducts">+ Add Products</string>
    <string name="addproduct">Add Product</string>
    <string name="updateproduct">Update </string>
    <string name="delproduct">Delete </string>
    <string name="prodinfo">Product Information</string>


    <string name="addtocart">Add To Cart</string>


    <string-array name="Categories">
        <item>A:Electronic</item>
        <item>B:Furniture</item>
        <item>C:Garden</item>
        <item>D:Accessories</item>
        <item>E:HandBags</item>
        <item>F:Sports</item>
        <item>G:Toys</item>
        <item>H:Phones</item>
        <item>I:PC/Laptops</item>
        <item>J:Office</item>
        <item>K:Camera</item>
        <item>L:Tools</item>
        <item>M:Watches</item>
        <item>N:Jewlery</item>
        <item>Others</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->


</resources>