<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/products"
        android:title="Products"
        android:icon="@drawable/shop"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/check"
        />


    <item
        android:id="@+id/invoice"
        android:title="History"
        android:icon="@drawable/feed" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person" />

    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/exit" />

</menu>