<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sellers"
        android:title="Sellers"
        android:icon="@drawable/shop"/>

    <item
        android:id="@+id/add"
        android:title="Add Seller"
        android:icon="@drawable/person_add"
        />


    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/exit" />

</menu>