<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"/>


        <item
            android:id="@+id/favorites"
            android:icon="@drawable/favorite"
            android:title="Favorites"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/phone"
            android:title="Contact Us"/>
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/shop"
            android:title="Shops"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:title="Categories"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Login"/>
        </menu>

    </item>

</menu>





